<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dinner planner</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- HEADER  -->
	<div id="header" class="container-fluid">
		<h1 id="headerTitle">Dinner Planner</h1>
	</div>

	<!-- MOBILE NAV BAR VIEW -->
	<nav class="navbar navbar-light bg-light" id="navBarView">
		<div class="row">
		<h5 class="col-4">My Dinner</h5>
		<span class="col-4" id="topBarSum"></span>
		<button class="navbar-toggler mobileNavBtn" type="button" data-toggle="collapse" data-target="#navbarNav"
		 aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarNav">
			<div class="row">
				<div class="container-fluid col sideTopSection">
						<div class="form-group row">
							<label class="col-4" for="mobilePeopleSelector">People:</label>
							<input class="form-control col-4" id="mobilePeopleSelector" value="4" type="number" name="people" step="1" min="1" max="99">
						</div>
				</div>
			</div>

			<div class="row">
				<div class="container-fluid col sideColumnHeader">
					<div class="row">
						<p class="sideDishName col-6">Dish Name</p>
						<p class="sideCost col-6">Cost</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="container-fluid col sideBottomSection">
					<div class="dinnerSummary"></div>
					<button type="button" id="navBarConfirmBtn" class="btn btn-secondary confirmDinnerButton">Confirm Dinner</button>
				</div>
			</div>
		</div>
	</nav>

	<!-- HOME VIEW -->
	<div id="homeView" class="container">
		<div id="homeScreen" class="row">
			<div id="home" class="row-md-3">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque cursus accumsan. Ut cursus iaculis
					augue
					in vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce accumsan justo vel quam fermentum, eu
					malesuada leo vestibulum. Nunc justo turpis, mattis at diam mattis, ultrices aliquam risus. Etiam id ultrices
					neque. Fusce egestas ultrices justo, at accumsan enim pharetra non. Proin sed enim fermentum, bibendum eros vel,
					venenatis massa. Sed blandit erat aliquet neque gravida lacinia. Sed vitae aliquam arcu, sed viverra dolor. Etiam
					a
					felis nulla. Fusce lacinia congue viverra. Pellentesque in ullamcorper sem.
				</p>
				<p>
					Nunc a varius ex. Vivamus at maximus enim, in hendrerit nunc. In hac habitasse platea dictumst. Proin elit enim,
					dignissim vel dui et, pretium efficitur lacus. Etiam pharetra quam eu tincidunt eleifend. Nullam at odio vitae
					nibh suscipit dignissim eu et massa. Pellentesque tempus augue sed maximus vehicula. Aenean bibendum ex eu
					sagittis gravida. Ut id ex sed enim venenatis iaculis. In fringilla mi et mi commodo luctus. Sed sagittis, neque
					eget rhoncus facilisis, erat est interdum nulla, a tincidunt nisi orci rhoncus lorem. Sed ultricies nunc quam,
					vitae viverra nibh laoreet sed. Donec aliquam bibendum tellus at facilisis. Mauris vehicula feugiat libero, vitae
					pellentesque metus semper congue. Suspendisse mattis quis est vel sagittis. Nullam mi velit, gravida a ante sed,
					condimentum tincidunt turpis.
				</p>
				<button id="newDinnerButton" typ="button" class="btn btn-warning">Create New Dinner!</button>

			</div>
		</div>
	</div>

	<!-- SIDE BAR VIEW -->
	<div class="container-fluid col-sm-3 col-lg-2" id="sideBarView">
		<div class="row">
			<div class="container-fluid col sideTopSection">
				<h4>My dinner</h4>
				<div class="form-group row">
					<label class="col-4" for="peopleSelector">People:</label>
					<input class="form-control col-4" id="peopleSelector" type="number" value="4" step="1"  min="1" max="99"/>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="container-fluid col sideColumnHeader">
				<div class="row">
					<p class="sideDishName col-6">Dish Name</p>
					<p class="sideCost col-6">Cost</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="container-fluid col sideBottomSection">
				<div class="row">
					<p class="sideDishName col-6" id="selectedDishName"></p>
					<p class="sideCost col-6" id="selectedDishCost"></p>
				</div>
				<div class="dinnerSummary"></div>
				<button type="button" class="btn btn-secondary confirmDinnerButton" id="sideBarConfirmBtn">Confirm Dinner</button>
			</div>
		</div>
	</div>

	<!-- DISH SEARCH VIEW-->
	<div id="selectDishView">
		<div class="container-fluid col offset-sm-3 offset-lg-2 col-sm-9 col-lg-10" id="dishSearchNav">
			<h4>FIND A DISH</h4>

			<form>
				<div class="form-row">
					<div class="form-group col-5">
						<input class="form-control" id="filterInput" placeholder="Enter keywords">
					</div>
					<div class="form-group col-5">
						<select class="form-control" id="typeSelect">
							<option selected value="all" id="allType">All</option>
							<option value="starter" id="starterType">Starter dish</option>
							<option value="main dish" id="mainType">Main dish</option>
							<option value="dessert" id="dessertType">dessert dish</option>
						</select>
					</div>
					<div class="form-group col-2">
						<button type="button" id="searchDishButton" class="btn btn-secondary confirmDinnerButton">Search</button>
					</div>
				</div>
			</form>
		</div>

		<div class="container-fluid offset-sm-3 offset-lg-2 col-7 col-sm-9 col-lg-10" id="dishSearchBody">
			<div id="dishesSpan"> </div>
		</div>
	</div>

	<!-- DISH DETAILS VIEW-->
	<div id="dishDetailsView">
		<div id="dishDetails" class="container-fluid col offset-sm-3 offset-lg-2 col-sm-9 col-lg-10">
			<div id="dishDescription"></div>
		</div>
	</div>

	<!-- DINNER OVERVIEW VIEW -->
	<div id="dinner_overview">
		<div id="dinnerOverview" class="container-fluid border">
			<div class="row">
				<div class="col-md align-center">
					<h2 id="myDinner">My dinner: <span id="numberOfPersons"></span> persons</h2>
				</div>
				<div class="col-md-auto"></div>
				<div class="col-md align-center">
					<button id="goBackButton" typ="button" class="btn btn-warning">Go back and edit dinner</button>
				</div>
			</div>
		</div>

		<div id="dinnerSpecifics" class="container-fluid border">
			<span id="dishesModel"></span>
		</div>

		<div id="recipeButtonContainer" class="container-fluid">
			<div class="row">
				<div class="col-sm"></div>
				<div class="col-sm">
					<button id="printRecipeButton" typ="button" class="btn btn-warning">Print Full Recipe</button>
				</div>
				<div class="col-sm"></div>
			</div>
		</div>
	</div>

	<!-- DINNER PRINTOUT VIEW -->
	<div id="dinner_printout">
		<div id="dinnerPrintout" class="container-fluid border">
			<div class="row">
				<div class="col-md align-center">
					<h2 id="myDinner">My dinner: <span id="numberOfPersons"></span> persons</h2>
				</div>
				<div class="col-md-auto"></div>
				<div class="col-md align-center">
					<button id="goBackButton" typ="button" class="btn btn-warning">Go back and edit dinner</button>
				</div>
			</div>
		</div>

		<div id="dinnerSpecifics" class="container-fluid border">
			<span id="dishesModel"></span>

		</div>
	</div>


	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
	<script src="js/view/homeView.js"></script>
	<script src="js/view/dinnerPrintoutView.js"></script>
	<script src="js/view/dishDetailsView.js"></script>
	<script src="js/view/dishSearchView.js"></script>
	<script src="js/view/dinnerOverviewView.js"></script>
	<script src="js/view/mobileNavbarView.js"></script>
	<script src="js/view/sideBarView.js"></script>

	<script src="js/controller/dinnerOverviewController.js"></script>
	<script src="js/controller/dinnerPrintoutController.js"></script>
	<script src="js/controller/dishDetailsController.js"></script>
	<script src="js/controller/dishSearchController.js"></script>
	<script src="js/controller/homeController.js"></script>
	<script src="js/controller/mobileNavbarController.js"></script>
	<script src="js/controller/sideBarController.js"></script>


</body>

</html>